{
  "name": "@pythoughts/react-frontend-skills",
  "version": "2.0.0",
  "description": "18 production-grade AI agent skills for the React ecosystem — install into Claude Code, Codex, Cursor, OpenCode, Pi, Kiro and more.",
  "license": "MIT",
  "author": "Mohamed Elkholy (Pythoughts)",
  "homepage": "https://github.com/Pythoughts-labs/react-frontend-skills#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pythoughts-labs/react-frontend-skills.git"
  },
  "bugs": {
    "url": "https://github.com/Pythoughts-labs/react-frontend-skills/issues"
  },
  "keywords": [
    "agent-skills",
    "ai-agents",
    "claude-code",
    "codex",
    "cursor",
    "opencode",
    "react",
    "nextjs",
    "typescript",
    "tailwindcss",
    "frontend",
    "skills"
  ],
  "files": [
    "skills",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "publishConfig": {
    "access": "public"
  }
}
